<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <script src="Script.js" defer></script>
    <title>Document</title>
</head>
<body>

    <h1>HTML DOM NODELIST OBJECT && HTMLCollection Object</h1>

    <h2>Når vi bruger querySelectorAll kan vi hoppe ind i vores query lige som et array og sige at vi vil have index[x] i vores Nodelist eller HTMLCollection Object</h2>

    <h2><code>myNodelist[</code><span id="IvalueN">i</span><code>].classList.add("rainbow")</code> <button onclick="ItteraterNodelist()">Press too itterate i</button></h2>
    <h2><code>HTMLCollectionObject.item(</code><span id="IvalueC">i</span><code>).classList.add("rainbow")</code> <button onclick="ItteraterHTMLCollectionObject()">Press too itterate i</button></h2>

    <p>Hej jeg er et &#60;p&#62;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 0</p>
    <p>Hej jeg er også et &#60;p&#62; tag: 1</p>
    <p>Hej jeg er også et &#60;p&#62; tag: 2</p>
    <p>Hej jeg er også et &#60;p&#62; tag: 3</p>
    <p>Hej jeg er også et &#60;p&#62; tag: 4</p>

    
</body>
</html>